<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/tvCounLivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvFirstPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_player_ball"
                android:layout_gravity="center"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/tvFirstPlayerBall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSecondPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secon_player_ball"
                android:layout_gravity="center"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/tvSecondPlayerBall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1.50">
        <ImageView
            android:id="@+id/imageFirstDice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="DiceRollImage"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/dice_1"/>

        <ImageView
            android:id="@+id/imageSecondDice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="DiceRollImage"
            android:src="@drawable/dice_1"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

</LinearLayout>